# RDControl

./: RDControl.sln
RDControl.App/: MainForm.Designer.cs  MainForm.cs  Program.cs  RDControl.App.csproj
RDControl.App/Base/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  BaseRegisterForm.Designer.cs  BaseRegisterForm.cs  BaseRegisterForm.resx
RDControl.App/Config/: DBConfig.txt
RDControl.App/Infra/: ConfigureDI.cs
RDControl.App/Others/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
RDControl.App/Properties/: Resources.Designer.cs  Resources.resx
RDControl.App/Register/: ClientForm.Designer.cs  ClientForm.cs  EquipmentForm.Designer.cs  EquipmentForm.cs  PlaceForm.Designer.cs  PlaceForm.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  TechnicianForm.Designer.cs  TechnicianForm.cs  UserForm.Designer.cs  UserForm.cs
RDControl.App/ViewModel/: ClientViewModel.cs  EquipmentViewModel.cs  PlaceViewModel.cs  ReportViewModel.cs  TechnicianViewModel.cs  UserViewModel.cs
RDControl.Domain/: RDControl.Domain.csproj
RDControl.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
RDControl.Domain/Entities/: Client.cs  Equipment.cs  Place.cs  Report.cs  Technician.cs  User.cs
RDControl.Repository/: RDControl.Repository.csproj
RDControl.Repository/Context/: RDControlContext.cs
RDControl.Repository/Mapping/: ClientMap.cs  EquipmentMap.cs  PlaceMap.cs  ReportMap.cs  TechnicianMap.cs  UserMap.cs
RDControl.Repository/Repository/: BaseRepository.cs
RDControl.Service/: RDControl.Service.csproj
RDControl.Test/: RDControl.Test.csproj  RepositoryTest.cs
(+7 files in other folders)
